(dino) wang256hep@jess-rtx:/ssd2/IEEE23/dino_w/MaskDINO$ conda list
# packages in environment at /home/wang256hep/miniconda3/envs/dino:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   1.4.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
black                     21.4b2                   pypi_0    pypi
blas                      1.0                         mkl
bzip2                     1.0.8                h7b6447c_0
ca-certificates           2023.01.10           h06a4308_0
cachetools                5.3.0                    pypi_0    pypi
certifi                   2022.12.7        py37h06a4308_0
charset-normalizer        3.0.1                    pypi_0    pypi
cityscapesscripts         2.2.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
cudatoolkit               10.2.89              hfd86e86_1
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
detectron2                0.6                       dev_0    <develop>
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0                    pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0
fonttools                 4.38.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0
future                    0.18.3                   pypi_0    pypi
fvcore                    0.1.5.post20221221          pypi_0    pypi
giflib                    5.2.1                h5eee18b_1
gmp                       6.2.1                h295c915_3
gnutls                    3.6.15               he1e5248_0
google-auth               2.16.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
h5py                      3.8.0                    pypi_0    pypi
huggingface-hub           0.12.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.3.1                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.25.0                   pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.10.2                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561
iopath                    0.1.9                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0
kiwisolver                1.4.4                    pypi_0    pypi
lame                      3.100                h7b6447c_0
lcms2                     2.12                 h3be6417_0
lerc                      3.0                  h295c915_0
libdeflate                1.8                  h7f8727e_5
libedit                   3.1.20221030         h5eee18b_0
libffi                    3.2.1             hf484d3e_1007
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libiconv                  1.16                 h7f8727e_2
libidn2                   2.3.2                h7f8727e_0
libpng                    1.6.37               hbc83047_0
libstdcxx-ng              11.2.0               h1234567_1
libtasn1                  4.16.0               h27cfd23_0
libtiff                   4.5.0                h6a678d5_1
libunistring              0.9.10               h27cfd23_0
libuv                     1.40.0               h7b6447c_0
libwebp                   1.2.4                h11a3e52_0
libwebp-base              1.2.4                h5eee18b_0
lz4-c                     1.9.4                h6a678d5_0
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.5.3                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640
mkl-service               2.4.0            py37h7f8727e_0
mkl_fft                   1.3.1            py37hd3c417c_0
mkl_random                1.2.2            py37h51133e4_0
multiscaledeformableattention 1.0                      pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0
nettle                    3.7.3                hbbd107a_1
networkx                  2.6.3                    pypi_0    pypi
numpy                     1.21.5           py37h6c91a56_3
numpy-base                1.21.5           py37ha15fc14_3
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0
openssl                   1.0.2u               h7b6447c_0
packaging                 23.0                     pypi_0    pypi
panopticapi               0.1                      pypi_0    pypi
pathspec                  0.11.0                   pypi_0    pypi
pillow                    9.3.0            py37h6a678d5_2
pip                       22.3.1           py37h06a4308_0
portalocker               2.7.0                    pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.6                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
python                    3.7.0                h6e4f718_3
python-dateutil           2.8.2                    pypi_0    pypi
pytorch                   1.10.1          py3.7_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  7.0                  h7b6447c_5
regex                     2022.10.31               pypi_0    pypi
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.33.0               h62c20be_0
submitit                  1.4.5                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.11.2                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
timm                      0.6.12                   pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
toml                      0.10.2                   pypi_0    pypi
torchaudio                0.10.1               py37_cu102    pytorch
torchvision               0.11.2               py37_cu102    pytorch
tqdm                      4.64.1                   pypi_0    pypi
typed-ast                 1.5.4                    pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing_extensions         4.4.0            py37h06a4308_0
urllib3                   1.26.14                  pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.10               h5eee18b_1
yacs                      0.1.8                    pypi_0    pypi
zipp                      3.12.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0
zstd                      1.5.2                ha4553b6_0
